{
    "name": "Baracuda.Mediation.Audio",
    "rootNamespace": "Baracuda.Bedrock",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:62e0ccede372a964c864c11c6da5b48a",
        "GUID:ebf14bd9950c0cb429d7280a2c7ab8fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FMOD_UNITY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}