{
    "name": "Baracuda.Bedrock.Editor",
    "rootNamespace": "Baracuda.Bedrock",
    "references": [
        "GUID:b36315b18db27a54aa4a0451d8b88701",
        "GUID:62e0ccede372a964c864c11c6da5b48a",
        "GUID:ebf14bd9950c0cb429d7280a2c7ab8fe",
        "GUID:8d5d4bfba5c89f4409914665efa51c56",
        "GUID:a61ee700532e2d34d905dbee77acfec2",
        "GUID:7d2ecdd5e38a1c54aa7b9457466b5f91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}